C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\bin\Debug\0.4.0.exe.config
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\bin\Debug\0.4.0.exe
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\bin\Debug\0.4.0.pdb
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\obj\Debug\0.4.0.csproj.AssemblyReference.cache
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\obj\Debug\_0._4._0.Form1.resources
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\obj\Debug\_0._4._0.Properties.Resources.resources
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\obj\Debug\0.4.0.csproj.GenerateResource.cache
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\obj\Debug\0.4.0.csproj.CoreCompileInputs.cache
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\obj\Debug\0.4.0.exe
C:\Users\Victor\source\proyecto\0.4.0-alpha\0.4.0\obj\Debug\0.4.0.pdb
